Timer/MainWindow.xaml

<Window x:Class="DeadlineGameDev.Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:deadlineGameDevTimer="clr-namespace:DeadlineGameDev.Timer"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Loaded="MainWindow_OnLoaded"
        ResizeMode="NoResize" ShowInTaskbar="False"
        x:Name="Window"
        Topmost="True"
        SizeToContent="WidthAndHeight" WindowStartupLocation="Manual"
        DataContext="{StaticResource MainViewModel}">
    <Grid Background="Transparent">
        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                        IconSource="/tray.ico"
                        ToolTipText="Timer">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu DataContext="{StaticResource MainViewModel}">
                    <MenuItem Header="Pause" Command="{Binding PauseCommand}"/>
                    <MenuItem Header="Resume" Command="{Binding ResumeCommand}"/>
                    <MenuItem Header="Reset" Command="{Binding ResetCommand}"/>
                    <MenuItem Header="Settings" Command="{Binding SettingsCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid>
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="ScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="1"
                        ScaleY="1" />
            </Grid.LayoutTransform>
            <Border Background="White" Opacity="0.01" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
            <Border>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <deadlineGameDevTimer:OutlinedTextBlock x:Name="Text" Margin="0,-11,0,-7" Stroke="{Binding Path=Border}" Fill="{Binding Path=Brush}" FontWeight="Bold" FontSize="{Binding Path=FontSize}" Text="{Binding Path=Text}"></deadlineGameDevTimer:OutlinedTextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
